SECRET_TOKEN=Ffbpo4qGLCKLYfbwV4a8mgmPYgNxoa8rorhEg6dn18s=
ACCESS_TOKEN_EXPIRATION=36000
REFRESH_TOKEN_EXPIRATION=36000
DB_URL=jdbc:mysql://localhost:3308/mydatabase
DB_USERNAME=root
DB_PASSWORD=verysecret
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_PASSWORD=super_admin
SUPER_ADMIN_EMAIL=super.admin@gmail.com